.container {
    background: #efe9e9;
    min-height: 100vh;
    display: flex;
    align-items: stretch;
    .sider {
        width: 200px;
        background: #333;
        color: #fff;
        .logo {
            line-height: 40px;
            font-weight: bold;
            padding: 0 16px;
        }
        .menu {
            padding: 1px 0;
            h4 {
                margin: 10px 0 10px 12px;
                font-size: 12px;
                color: #999;
                font-weight: normal;
            }
            a {
                display: block;
                line-height: 34px;
                padding: 0 12px;
                color: #fff;
                &.active {
                    background: #efe9e9;
                    color: #333;
                }
            }
        }
        
    }
    .content {
        flex: 1 1 100%;
    }
}